# fluentd/conf/fluent.conf
<source>
  @type forward
  port 24224
  @label @raw
</source>
<label @raw>
  <filter *.**>
    @type parser
    key_name messages
    format json
  </filter>
	<match *.**>
		@type geoip
		geoip_lookup_key        host
		enable_key_country_code geoip_country
		enable_key_city         geoip_city
		enable_key_latitude     geoip_lat
		enable_key_longitude    geoip_lon
		flush_interval          5s
	</match>
  <match *.**>
    @type copy
    <store>
      @type elasticsearch
      host elasticsearch
      port 9200
      logstash_format true
      logstash_prefix fluentd
      logstash_dateformat %Y%m%d
      include_tag_key true
      type_name access_log
      tag_key @log_name
      flush_interval 5s
    </store>
  </match>
</label>
