# fluentd/conf/fluent.conf
<source>
  @type forward
  port 24224
  @label @raw
</source>
<label @raw>
  <filter *.**>
    @type parser
    key_name messages
    format json
    <parse>
      @type json
    </parse>
  </filter>
  <match *.**>
    @type copy
    <store>
      @type elasticsearch
      host elasticsearch
      port 9200
      logstash_format true
      logstash_prefix fluentd
      logstash_dateformat %Y%m%d
      include_tag_key true
      type_name access_log
      tag_key @log_name
      flush_interval 15s
    </store>
    <store>
      @type stdout
    </store>
  </match>
</label>
